{
  "expo": {
    "name": "Gaming News",
    "slug": "GamingNews",
    "version": "3.3.0",
    "orientation": "portrait",
    "icon": "./assets/MyLogo2.png",
    "splash": {
      "image": "./app/assets/MyLogo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 3,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/MylogoAnd.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yusufkhan.GamingNews"
    },
    "web": {
      "favicon": "./app/assets/splash.png"
    }
  }
}
